# Five-Fork-FlatBuffers

net/FlatBuffers/: .editorconfig  ByteBuffer.cs  ByteBufferUtil.cs  Fivemid.FiveFlat.csproj  FlatBufferBuilder.cs  FlatBufferConstants.cs  FlatBufferVerify.cs  IFlatBufferObject.cs  Offset.cs  StringCompare.cs  Struct.cs  Table.cs  Union.cs
src/: idl_gen_csharp.cpp
tests/FlatBuffers.Test/: Assert.cs  ByteBufferTests.cs  Fivemid.FiveFlat.Tests.Exported.csproj  FlatBufferBuilderTests.cs  FlatBuffersExampleTests.cs  FlatBuffersFuzzTests.cs  FlatBuffersTestClassAttribute.cs  FlatBuffersTestMethodAttribute.cs  FuzzTestData.cs  Lcg.cs  Program.cs  TestTable.cs
tests/KeywordTest/: ABC.cs  KeywordsInTable.cs  KeywordsInUnion.cs  Table2.cs  public.cs
tests/MyGame/: InParentNamespace.cs  MonsterExtra.cs
tests/MyGame/Example/: Ability.cs  Any.cs  AnyAmbiguousAliases.cs  AnyUniqueAliases.cs  ArrayStruct.cs  ArrayTable.cs  Color.cs  LongEnum.cs  Monster.cs  NestedStruct.cs  Race.cs  Referrable.cs  Stat.cs  StructOfStructs.cs  StructOfStructsOfStructs.cs  Test.cs  TestEnum.cs  TestSimpleTableWithEnum.cs  TypeAliases.cs  Vec3.cs
tests/MyGame/Example2/: Monster.cs
tests/namespace_test/NamespaceA/: SecondTableInA.cs  TableInFirstNS.cs
tests/namespace_test/NamespaceA/NamespaceB/: EnumInNestedNS.cs  StructInNestedNS.cs  TableInNestedNS.cs  UnionInNestedNS.cs
tests/namespace_test/NamespaceC/: TableInC.cs
tests/nested_namespace_test/: nested_namespace_test1_generated.cs  nested_namespace_test2_generated.cs  nested_namespace_test3_generated.cs
tests/optional_scalars/: OptionalByte.cs  ScalarStuff.cs
tests/type_field_collsion/: Collision.cs
tests/union_value_collsion/: union_value_collision_generated.cs
tests/union_vector/: Attacker.cs  BookReader.cs  Character.cs  FallingTub.cs  Gadget.cs  HandFan.cs  Movie.cs  Rapunzel.cs
