<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Fivemid.FiveFlat.Tests.Exported</RootNamespace>
    <AssemblyName>Fivemid.FiveFlat.Tests.Exported</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_DLL)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\net\FlatBuffers\Fivemid.FiveFlat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MyGame\Example2\Monster.cs">
      <Link>MyGame\Example2\Monster.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Any.cs">
      <Link>MyGame\Example\Any.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\AnyAmbiguousAliases.cs">
      <Link>MyGame\Example\AnyAmbiguousAliases.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\AnyUniqueAliases.cs">
      <Link>MyGame\Example\AnyUniqueAliases.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Color.cs">
      <Link>MyGame\Example\Color.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Race.cs">
      <Link>MyGame\Example\Race.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Monster.cs">
      <Link>MyGame\Example\Monster.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Referrable.cs">
      <Link>MyGame\Example\Referrable.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Stat.cs">
      <Link>MyGame\Example\Stat.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Test.cs">
      <Link>MyGame\Example\Test.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\TestSimpleTableWithEnum.cs">
      <Link>MyGame\Example\TestSimpleTableWithEnum.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\TypeAliases.cs">
      <Link>MyGame\Example\TypeAliases.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Vec3.cs">
      <Link>MyGame\Example\Vec3.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\Ability.cs">
      <Link>MyGame\Example\Ability.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\ArrayTable.cs">
      <Link>MyGame\Example\ArrayTable.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\ArrayStruct.cs">
      <Link>MyGame\Example\ArrayStruct.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\LongEnum.cs">
      <Link>MyGame\Example\LongEnum.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\NestedStruct.cs">
      <Link>MyGame\Example\NestedStruct.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\Example\TestEnum.cs">
      <Link>MyGame\Example\TestEnum.cs</Link>
    </Compile>
    <Compile Include="..\MyGame\InParentNamespace.cs">
      <Link>MyGame\InParentNamespace.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\EnumInNestedNS.cs">
      <Link>NamespaceA\NamespaceB\EnumInNestedNS.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\StructInNestedNS.cs">
      <Link>NamespaceA\NamespaceB\StructInNestedNS.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\TableInNestedNS.cs">
      <Link>NamespaceA\NamespaceB\TableInNestedNS.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\NamespaceB\UnionInNestedNS.cs">
      <Link>NamespaceA\NamespaceB\UnionInNestedNS.cs</Link>
    </Compile>
    <Compile Include="..\namespace_test\NamespaceA\TableInFirstNS.cs">
      <Link>NamespaceA\TableInFirstNS.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Attacker.cs">
      <Link>union_vector\Attacker.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\BookReader.cs">
      <Link>union_vector\BookReader.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Character.cs">
      <Link>union_vector\Character.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Movie.cs">
      <Link>union_vector\Movie.cs</Link>
    </Compile>
    <Compile Include="..\union_vector\Rapunzel.cs">
      <Link>union_vector\Rapunzel.cs</Link>
    </Compile>
    <Compile Include="..\optional_scalars\OptionalByte.cs">
      <Link>optional_scalars\OptionalByte.cs</Link>
    </Compile>
    <Compile Include="..\optional_scalars\ScalarStuff.cs">
      <Link>optional_scalars\ScalarStuff.cs</Link>
    </Compile>
    <Compile Include="..\KeywordTest\ABC.cs">
      <Link>KeywordTest\ABC.cs</Link>
    </Compile>
    <Compile Include="..\KeywordTest\public.cs">
      <Link>KeywordTest\public.cs</Link>
    </Compile>
    <Compile Include="..\KeywordTest\KeywordsInTable.cs">
      <Link>KeywordTest\KeywordsInTable.cs</Link>
    </Compile>
    <Compile Include="..\KeywordTest\KeywordsInUnion.cs">
      <Link>KeywordTest\KeywordsInUnion.cs</Link>
    </Compile>
    <Compile Include="..\nested_namespace_test\nested_namespace_test1_generated.cs">
      <Link>nested_namespace_test\nested_namespace_test1_generated.cs</Link>
    </Compile>
    <Compile Include="..\nested_namespace_test\nested_namespace_test2_generated.cs">
      <Link>nested_namespace_test\nested_namespace_test2_generated.cs</Link>
    </Compile>
    <Compile Include="..\nested_namespace_test\nested_namespace_test3_generated.cs">
      <Link>nested_namespace_test\nested_namespace_test3_generated.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\monsterdata_test.mon">
      <Link>Resources\monsterdata_test.mon</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\monsterdata_test.json">
      <Link>Resources\monsterdata_test.json</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
